language: python

python:
  - "3.4"

before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

install:
  - sudo apt-get -y update
  - sudo apt-get -y install python3-pyside
  - export PYTHONPATH="$PYTHONPATH:/usr/lib/python3/dist-packages/"

before_script:
  - python -c "import sys ; print(sys.path)"
  - ls /usr/lib/python3/dist-packages/PySide
  - ls /home/travis/virtualenv/python3.4.0/lib/python3.4/site-packages/
  - python -c "from PySide import QtCore"

# command to run tests
script:
  - python qtodotxt/test/run-tests.py
