language: python

python:
  - "3.2"
  - "3.3"

before_install:
    - export DISPLAY=:99.0
    - sh -e /etc/init.d/xvfb start

# command to install dependencies
#install: "pip install PySide"
install:
  - sudo apt-get -y -qq update
  - sudo apt-get -y -q install python3-pyside

# command to run tests
script:
  - python qtodotxt/test/run-tests.py