language: python

python:
  - "3.2"

before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

install:
  - sudo apt-get -y update
  - sudo apt-get -y install python3-pyside
  - export PYTHONPATH="$PYTHONPATH:/usr/lib/python3/dist-packages/"

after_install:
  - python -c "import sys ; print(sys.path)"

# command to run tests
script:
  - python qtodotxt/test/run-tests.py
